export enum ActivityActionType {
    ADD_ACTIVITY = 'ADD_ACTIVITY',
    GET_ACTIVITIES = 'GET_ACTIVITY',
    UPDATE_ACTIVITY = 'UPDATE_ACTIVITY',
    DELETE_ACTIVITY = 'DELETE_ACTIVITY',
    LOADING = 'LOADING',
}