export enum UserStoryActionType {
    GET_USER_STORIES = 'GET_USER_STORIES',
    LOADING = 'LOADING',
    ADD_USER_STORY = 'ADD_USER_STORY',
    UPDATE_USER_STORY = 'UPDATE_USER_STORY',
    SET_CURRENT_US = 'SET_CURRENT_US',
}