export enum ProyectoActionType {
    GET_PROYECTOS = 'GET_PROYECTOS',
    LOADING = 'LOADING',
    ADD_PROYECTO = 'ADD_PROYECTO',
    UPDATE_PROYECTO = 'UPDATE_PROYECTO',
    CLEAR_PROJECTS = 'CLEAR_PROJECTS',
    SET_CURRENT_PROJECT = 'SET_CURRENT_PROJECT',
}